<?php
//Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, 
//кратные 2. Каждое число должно быть с новой строки.
echo 'Слайд 23 задание 1 <br>'; 
for($i=1; $i<=30; $i++){
    if  ($i % 2 == 0 ) {
        echo $i . '<br>'; }
};
echo '<br>';
//Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. 
//Числа, одновременно кратные 3 и 5, сделать жирным.
echo 'Слайд 23 задание 2 <br>'; 
for($i=1; $i<=50; $i++){    if  ($i % 3 == 0 and $i % 5 == 0 )
        echo "<b>" . $i . "</b>" . '<br>' . ' '; 
   elseif ($i % 3 == 0 ) 
      echo "<i>" . $i . "</i>" . ' ';
        else echo $i . ' ';
};
echo '<br>';
echo '<br>';
//Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов 
//последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?
echo 'Слайд 23 задание 4 <br>'; 
$s=1;
$a=1;
$b=1;
$i=1;
do{$s=$s+$a/$b;
        $a=$a+3;
        $b=$b++;
        $i++;
        }
while($s<=10);
echo ++$i;
echo '<br>';
//Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа. 
//Процедуры и  функции  работы  со строками не использовать.
echo 'Слайд 24 задание 1 <br>'; 
$n=12342;
$sum=0;
do {$i=$n%10;
        if ($i%2==0){
                $n=$n/10;
                $sum=$sum+$i;      
        }
        else   $n=$n/10;
}       
while($i>0);
echo $sum;
echo '<br>';
echo '<br>';

//*Дано произвольное целое положительное число K (). Вывести цифры этого числа в порядке неубывания (например, 546085 =>045568).
// Процедуры и функции работы со строками не использовать.
echo 'Слайд 24 задание 2 <br>'; 
//$k=564085;
//$b=$k%10;
//$a=($k/10)%10;
//if ($a>$b){
//        echo "$b$a";
//}
//else  echo "$a$b";
$k=564085;
do {$a=$k%10;
        $b=($k/10)%10;
        if ($a<$b){
                $s="$a";
                $k=$k/10;
        }
        else if ($b>=$s){
        $s=$b;
        $k=$k/10;
        }
}
while($k>1);
echo "$s";