<?php
//1 Выведите столбец чисел от 5 до 13.
for($i=5; $i<=13; $i++){
       echo $i . '<br>';
}
echo '<br>';
//2 Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
//Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). 
//Решите задачу сначала через цикл while, а потом через цикл for.
//1 способ
$num=1000;
$i=0;
while (($num / 2) > 50){
         $num = $num / 2;
         $i++;    
}
echo $num  . '<br>';
echo $i  . '<br>';

echo '<br>';
//2 способ
$j=0;
for ($num=1000; $num / 2 > 50; $num = $num / 2){
        $j++; 
}
echo $num . '<br>';
echo $j . '<br>';

echo '<br>';
//3 Необходимо создать переменную ($i) и передавать в нее значение. 
//Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». 
//Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». 
//Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». 
//Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. 

//1 способ
switch ($i=8) {
        case '0':
                echo '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10';
                break;
        case '1':
                 echo '0, 1, 2, 3, 4, 5, 6, 7, 8, 9';
                break; 
        case '2':
                echo '0, 1, 2, 3, 4, 5, 6, 7, 8';
                break;
        case '3':
                echo '0, 1, 2, 3, 4, 5, 6, 7';
                break;
        case '4':
                echo '0, 1, 2, 3, 4, 5, 6';
                break;
        case '5':
                echo '0, 1, 2, 3, 4, 5';
                break;
        case '6':
                 echo '0, 1, 2, 3, 4';
                break;
         case '7':
                echo '0, 1, 2, 3';
                break;
        case '8':
                echo '0, 1, 2';
                break;
        case '9':
                echo '0, 1';
                break;
         case '10':
                echo '0';
                break;               
        default:
                echo "введите число не больше 10";
                break;
}
echo '<br>';
echo '<br>';

//2 способ
$i=10;
for($a=0; ($a+$i)<=10; $a++){
        echo $a . ',';
}